<!DOCTYPE html>
<html>

<head>
    <title>ONLINE BANK TOKEN SYSTEM</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="login.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
     <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
     <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />-->


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:ital,wght@1,900&display=swap');
        body {
            background-color: rgb(255, 255, 255);
            background-image: url("lll.png"), url("smar.png");
            background-repeat: no-repeat;
            background-position: center left, right bottom;
            background-attachment: fixed;
            margin-right: 250px;
        }
        h1
        {
            color:black;
            text-align:right;
            font-size:58px;
            font-family:'Fredoka One',cursive;
        }
      
        @media screen and (max-width:480px)
        {
            body{
                background-color:blue;
                background-image: url("lll.png"), url("smar.png");
                background-size:50px 30px;
                 background-repeat: no-repeat;
            background-position: center, bottom;
            background-attachment: fixed;
            }
            h1
            {
            
            color:black;
            text-align:top ;
            font-size:20px;
            font-family:'Fredoka One',cursive;  
            
            }
            
      }
    </style>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="jpf.css">



</head>

<body>



    <h1>E-TOKEN SYSTEM FOR BANK</h1>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <a href="signin page.html"><button class="btn-1">LOG IN</button></a>
    </div>
     <br>
    <br>
    <br>
    <div class="container">
        <a <button class="btn-1">ADMIN'S</button></a>
    </div> 



</body>

</html>
